[supervisord]
logfile = /usr/log/supervisord.log
logfile_maxbytes = 5MB
logfile_backups=10
loglevel = info
pidfile = /usr/log/supervisord.pid
nodeamon = False
user = root

[program:gunicorn]
command=gunicorn --config /etc/gunicorn/gunicorn.conf.py app:app
directory=/usr/app/
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
directory=/usr/app/
autostart=true
autorestart=true